use ("sample_training")

// and de forma implicita
// db.inspections.find({
//     sector: "Tax Preparers - 891",
//     result: "Unable to Locate"
// }).count()

// and de forma exlicita
// $and va dentro de un array [{}, {}, {}]
// db.inspections.find({
//     $and: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}        
//     }]
// }).count()


// or [{}, {}, {}]
// db.inspections.find({
//     $or: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}        
//     ]
// }).count() 

// $nor [{}, {}, {}] para que no incluya ciertos valores
// db.inspections.find({
//     $nor: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}        
//     ]
// }).count() 79155 

db.inspections.find(
    {
        $nor: [
            {result: "No Violation Issued"},
            {result: "Unable to Locate"}        
        ]
    },
    { // projection 
        result: 1, 
        _id: 0
    }
)


// db.inspections.find({
//     result: { $not: {$regex: /Unable to Locate/} }        
// })