use("sample_training")


// db.companies.find(
//     {
//         "relationships.0.person.first_name": "Leslie"
//     },
//     {
//         name: 1,
//         relationships: 1
//     }
// )


// db.companies.find(
//     {
//         "relationships.person.first_name": "Leslie"
//     },
//     {
//         name: 1,
//         relationships: 1
//     }
// )
// .count()


db.companies.find(
    {
        relationships: {
            $elemMatch: {
                "person.first_name": "Leslie"
            }
        }
    },
    {
        name: 1,
        relationships: 1
    }
)
.count()

